# student-system

./: HELP.md  README.md  build.gradle  pom.xml
src/main/java/: module-info.java
src/main/java/com/dev/student_system/: StudentSystemApplication.java
src/main/java/com/dev/studentsystem/: Main.java  MainApp.java
src/main/java/com/dev/studentsystem/controller/: HomeController.java
src/main/java/com/dev/studentsystem/javafx/controller/: MainApp.java
src/main/resources/: application.properties
src/main/resources/org/dev/studentsystem/fxml/: home.fxml
src/test/java/com/dev/student_system/: StudentSystemApplicationTests.java
